apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: davidia
  title: davidia
  description: React components for a data visualiser
  links:
    - url: https://diamondlightsource.github.io/davidia/
      title: Storybook
    - url: https://diamondlightsource.github.io/davidia/typedocs/index.html
      title: Documentation
  annotations:
    diamond.ac.uk/viewdocs-url: https://diamondlightsource.github.io/davidia/
    github.com/project-slug: DiamondLightSource/davidia
spec:
  type: library
  lifecycle: production
  owner: group:data-analysis
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: davidia-openapi-schema
  description: Server endpoints
  links:
    - url: https://diamondlightsource.github.io/davidia/?path=/docs/api-documentation--docs
      title: openAPI Schema
spec:
  type: openapi
  lifecycle: experimental
  owner: group:data-analysis
  definition:
    $text: https://diamondlightsource.github.io/davidia/?path=/docs/api-documentation--docs
