apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: davidia
  title: davidia
  description: React components for a data visualiser
  annotations:
    diamond.ac.uk/viewdocs-url: https://diamondlightsource.github.io/davidia/
    github.com/project-slug: DiamondLightSource/davidia
spec:
  type: library
  lifecycle: production
  owner: group:data-analysis